<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Aclonica" />
<link href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre" rel="stylesheet">
<meta charset="utf-8">
	
<title>Cthulu Cultists</title>
</head>

<body>
<nav class="navbar">
	<ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="app.html">App</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aminda.html">Aminda</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="cody.html">Cody</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="triston.html">Triston</a>
      </li>
    </ul>
</nav>

<div class="full_header">
	<div class="header_image"><img src="images/cthuhu.png" width="500" height="500"><!--width="640" height="424" --></img></div>
	<div class="header"><!--<h1>Cthulu Cultists</h1> --><img src="images/headertext.png"></img></div>
	
	<div class="header_text">"Almost nobody dances sober, unless they happen to be insane."<br></div>
</div>
</br>
<div class ="bios">
	<div class="aminda_bio">
		<!--<p>Aminda Pereira</p><br> -->
		<h1 class="bio_head">Aminda Pereira<br>		
		<img src="images/aminda.jpg" width="400" height="275" alt=""/><br>
		<p style="font-size:20px; padding-top:20px;"> 
			How the teeming, quivering abyss claws at <br>
			her brains pulling her into the deep. <br>
			Black ichor oozes through cracks of her mind that she can<br>
			no longer reach, until that which was she is darkness complete. <br>
			Upon her face a smile does creep, but woe she is <br>
			a mask for a creature of the deep.

		</p>
	</div>
	<div class="home_button"><a href="index.html" style="color:#46484c; text-decoration:none;">"Take Me Home"</a></div>
</div>
</body>
</html>