<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Aclonica" />
<link href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre" rel="stylesheet">
<meta charset="utf-8">
	
<title>Cthulu Cultists</title>
</head>

<body>
<nav class="navbar">
	<ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="app.html">App</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aminda.html">Aminda</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="cody.html">Cody</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="triston.html">Triston</a>
      </li>
    </ul>
</nav>

<div class="full_header">
	<div class="header_image"><img src="images/cthuhu.png" width="500" height="500"><!--width="640" height="424" --></img></div>
	<div class="header"><!--<h1>Cthulu Cultists</h1> --><img src="images/headertext.png"></img></div>
	
	<div class="header_text">"In his house at R'lyeh dead Cthulhu waits dreaming."<br></div>
</div>
</br>
<div class="bio_header"><h2>Our App of Horror</h2></div>



</body>
</html>