<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Aclonica" />
<link href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre" rel="stylesheet">
<meta charset="utf-8">
	
<title>Cthulu Cultists</title>
</head>

<body>
<nav class="navbar">
	<ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="app.html">App</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aminda.html">Aminda</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="cody.html">Cody</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="triston.html">Triston</a>
      </li>
    </ul>
</nav>

<div class="full_header">
	<div class="header_image"><img src="images/cthuhu.png" width="500" height="500"><!--width="640" height="424" --></img></div>
	<div class="header"><!--<h1>Cthulu Cultists</h1> --><img src="images/headertext.png"></img></div>
	
	<div class="header_text">"In his house at R'lyeh dead Cthulhu waits dreaming."<br></div>
</div>
</br>
<div class="bio_header"><h2>The Cultists</h2></div>

<div class ="bios">
	<div class="aminda_bio">
		<!--<p>Aminda Pereira</p><br> -->
		<a class="start_popup">Aminda Pereira</a><br>		
		<img src="images/aminda.jpg" width="400" height="275" alt=""/><br>
		<p>Age: 25<br>
		<br>
		   Skill Sets: Drawing, Piano and <br>
		   Procrastinating<br>
		   <br>
		   Bio: GIMM Student. DnD player and <br>
		   video game enthusiast. 
		</p>
	</div>
	<div class="cody_bio">
		<!--	<p>Cody Fitch</p><br> -->
		<a class="start_popup">Cody Fitch</a><br>
		<img src="images/cody.jpg" width="400" height="275" alt=""/><br>
		<p>Age: 31<br>
		<br>
			Skill Sets: Coding, Project Management, <br>
			Bow Staff<br>
			<br>
			Bio: GIMM major at Boise State.<br> 
			AR/VR geek and baseball nerd.<br></p>
	</div>
	<div class="triston_bio">
		<!--<p>Triston Guest</p><br> -->
		<a class="start_popup">Triston Guest</a><br>		
		<img src="images/triston.jpg" width="400" height="275" alt=""/><br>
		<p>Age: 21<br>
		<br>
		   Skill Sets: Research, Coding<br>
		   <br>
		   Bio: A GIMM Student at BSU learning how<br>
		   to code and develop games. <br>
		   Avid lorefreak.<br></p>
		   
	</div>
</div>

</body>
</html>