/* Bio box CSS */
/*h1 { font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"; 
	 font-size: 40pt; 
	 color: darkgreen; }
p  { font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"; 
	 font-size: 14pt; 
	 color: black; }
		h2 { font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"; 
	 font-size: 18pt; 
	 color: rebeccapurple; }
	 */
body {
	background-image: url("images/bg01.jpg");
	background-color: #FFFFFF;
}

.navbar {
	font-family: 'Averia Serif Libre', cursive;
	font-size: 30px;
	padding-top: 20px;
	padding-bottom: 30px;
}

.navbar-nav {
	margin-left: 50px;
	border-style: solid;
	border-color: black;
	border-width: 5px;
	padding-right: 50px;
}

.nav-link {
	color: black; 
}

.nav-link:hover {
	color: #776E6C;
	text-decoration: none;
}

.nav-link:active {
	color: black;
	text-decoration: none;
}

li {
	color: transparent;
}

.nav-item {
	padding-left: 20px;
}
}
.header {
	text-align: center;
	margin-left: 10px;
}
.header_text {
	font-family: 'Averia Serif Libre', cursive;
	text-align: center;
	font-size: 30px;
	}
	
.header_image {
	float: right;
	margin-top: -200px;
	padding-top: 0px;
}

/*Bios*/
.bios {
	font-family: 'Averia Serif Libre', cursive;
	text-align: center;
	font-size: 30px;
}

.bio_header {
	padding-top: 70px;
	padding-left: 150px;
	font-family: 'Averia Serif Libre', cursive;
	font-size: 50px;
}
.aminda_bio {
	display: inline-block;
	font-size: 20px;
	border-style: solid;
	border-width: 3px;
	border-color: #554C4A;
}

.cody_bio {
	display: inline-block;
	font-size:20px;
	border-style: solid;
	border-width: 3px;
	border-color: #554C4A;
	margin-bottom: 30px;
}

.triston_bio {
	display: inline-block;
	font-size:20px;
	border-style: solid;
	border-width: 3px;
	border-color: #554C4A;
}



.hover_back{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    display:none;
    height:100%;
    position:fixed;
    text-align:center;
    top:0;
    width:100%;
    z-index:10000;
}
.hover_back .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.hover_back > div {
    background-color: #fff;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    max-width: 551px;
    min-height: 100px;
    vertical-align: middle;
    width: 60%;
    position: relative;
    border-radius: 8px;
    padding: 15px 5%;
}
.popup_close {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.popup_close:hover {
    background-color: #ccc;
}
.start_popup {
    cursor: pointer;
    font-size: 20px;
    margin: 20px;
    display: inline-block;
    font-weight: bold;
	color: black;
	text-decoration: none;
}

.start_popup:hover {
	color: gray;
	text-decoration: none;
	color: #776E6C;
}

.home_link{
	color: gray;
	text-decoration: none;
}